# SpringKafkaExample

./: Dockerfile  pom.xml  settings.xml
helm/kafka-dispatcher/: Chart.yaml
src/main/java/com/oracle/ofsc/service/kafkadispatcher/: Application.java
src/main/java/com/oracle/ofsc/service/kafkadispatcher/dispatcher/config/: KafkaDispatcherConfig.java
src/main/java/com/oracle/ofsc/service/kafkadispatcher/kafka/consumer/: KafkaConsumer.java
src/main/java/com/oracle/ofsc/service/kafkadispatcher/kafka/model/: RoutingTopicData.java
src/main/java/com/oracle/ofsc/service/kafkadispatcher/kafka/producer/: KafkaProducer.java
src/main/resources/: application.yml
